apiVersion: v1
kind: Config
clusters:
  - name: "hanweb-k8s-cluster"
    cluster:
      server: "https://192.168.10.51:445/k8s/clusters/c-f6c2x"
      insecure-skip-tls-verify: true
      certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpVENDQ\
      VM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpBdwpPVE13TVRjeE1ESTFXaGNOTXpBd09USTRNVGN4TURJMVdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJGWnJZZ0NmVjR3Q\
      U9Qd1JQei84d29nbE5md1BGVExYck5CUk44UXpNTQplOCsza21yUUxYaElJVUY5aEVwL2FSNDJoe\
      WhIUXU5M2I5ckhRejJ6S1E4WW95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBdUllNVJycGgKS2RaVUQxb1pYM\
      HFaRnFmOUJLMFZkdUdsQzFEQS9leWZ1Y2dDSVFDalFIdUVqMVJkVzlIS1B4SFV0b0p2K1Z3ZQo3T\
      Hk4RnFwQWJkaWlpL0tjVkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
  - name: "hanweb-k8s-cluster-k8s-node1"
    cluster:
      server: "https://192.168.10.51:6443"
      insecure-skip-tls-verify: true
      certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURrek1ERTNNVEkxT1ZvWERUTXdNRGt5T0RFM01USTFPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtwU0Q0MmhYekFICkN2Y09IbkdGUFY2bUNETmxLVTU2OXBvOUFOV2QrRzczVWN5Y2JoclJGd\
      UdTRFE0Q3RacC9WR2hoM3ZlMklxc0QKaW9IUFRmRnhhOEhhZDdhMUpEVDJCVWc3bENXRVVucDYwY\
      S9PdlhIYXh1R2NOUUZhRnZEZ08zZnJxMzlsUUtJZwpYeDJpUzBIS1RmUkora0l5Vm9ETHVsYnR1W\
      kdJZnZSeHFWWlFwS3NYNWdPakhlYWlWMkJsSWk4YTJCY2tHYnNwCmV6WVJOR0xVd2RlZlArczN3R\
      mRCcDc2U1NKbjl2RlAyQzFMcEQzZUZ1b05mYjMzVUN0UnV4QUdqL2JFSGtNdjgKMVhZNThIYmd4U\
      DNjVkVUamdlYndYcGZGQkNhSjBRSlJWRlF1YUxNQlE3L0lPT2ZIemZCVzFNWnlpQ0NCZ0NYbwpZc\
      UplQXpINXJka0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSC91d1JCUVBIYVhwc1g3RXBJOWtVY\
      UtWVHRWOGRXbGpjejUKT2ZhRmNFS0JLN3pLNTFMT0xBZWxubFAwdjdFWVVpa04xQnkwNm82dXpEM\
      WlBWGQ5d0kvVmFMM3JTTXVoKzhYdgpNK1RtREM0eGdMeXVUN0dNSHNiSFJtTitkVGcvVE9uRC81L\
      1JEa014RG53TURZZm96aW8wNmdMQ2JpMXFXOVVyCi9FbzFoNTlUckY3OGxpY1RQd0lhWUhRUWJab\
      URQcU9zaXlXcVUwUGVOSWZrbnFUUXhJS2FNMDFxcExWOE4zckoKSHhxbDBCZ21NZ080aHVpa0xxN\
      mczQjl0RFR4U1cyWlBJeC81U29lWkI0SW5zcXZmbFh6S0JoeFEyVWpLV3N2YQpBOG1WdE1OQ2wrS\
      XprUElvVkppSitpNmthRC9DU0I2Ri9GSEc2YkQ4dUNIbmRndyt3S1E9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
  - name: "hanweb-k8s-cluster"
    user:
      token: "kubeconfig-user-gx9z9.c-f6c2x:bmf4d6jz5mctkzzkm6qrnsv9w9p2x2m6mkmczkw5lpr9qdlz9rpzgn"

contexts:
  - name: "hanweb-k8s-cluster"
    context:
      user: "hanweb-k8s-cluster"
      cluster: "hanweb-k8s-cluster"
  - name: "hanweb-k8s-cluster-k8s-node1"
    context:
      user: "hanweb-k8s-cluster"
      cluster: "hanweb-k8s-cluster-k8s-node1"

current-context: "hanweb-k8s-cluster"
# current-context: "hanweb-k8s-cluster-centos-52"
